<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }

        .contenedor {
            width: 80%;
            padding: 20px;
            border: 2px solid #808080;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            background-color: white;
            border-radius: 8px;
        }

        .caja {
            width: 90%;
            height: 150px;
            padding: 10px;
            margin: 10px;
            border: 1px solid #ccc;
            text-align: center;
            line-height: 150px;
            border-radius: 4px;
            font-weight: bold;
            color: white;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }

        .caja1 {
            background-color: #0c64f4;
        }

        .caja2 {
            background-color: #6d4841;
        }

        .caja3 {
            background-color: #6d352a ;
        }

        .caja4 {
            background-color: #133264 ;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="caja caja1">Caja 1</div>
        <div class="caja caja2">Caja 2</div>
        <div class="caja caja3">Caja 3</div>
        <div class="caja caja4">Caja 4</div>
    </div>
</body>
</html>